Actions:
========
Regroupe toutes les actions de la boutique

/**
 * nexo_daily_report_footer
 * Execute une action au peid de page du rapport journalier
**/

/**
 * nexo_escape_nexoadds
 * Permet de désactiver les annonces
**/

/**
 * nexo_before_customers
 * execute une actions avant le menu customers
**/

/**
 * nexo_before_shipping
 * execute une actions avant le menu shippnig
**/

/**
 * nexo_before_checkout
 * execute une actions avant le menu checkout
**/

/**
 * nexo_before_accounting
 * execute une actions avant le menu Accounting
**/

/**
 * nexo_before_settings
 * execute une actions avant le menu nexo settings
**/

/**
 * nexo_before_history
 * execute une actions avant le menu history
**/

/**
 * before_nexo_email_settings
 * execute une actions avant les réglages emails
**/

/**
 * after_nexo_email_settings
 * execute une actions après les réglages emails
**/

/**
 * before_nexo_payments_settings
 * execute une actions avant les réglages des moyens de paiements
**/

/**
 * after_nexo_payments_settings
 * execute une actions après les réglages des moyens de paiements
**/

/**
 * nexo_edit_order
 * Execute après la mise à jour dune commande
**/


/**
 * nexo_delete_order
 * Execute après la suppréssion dune commande
**/

/**
 * load_nexo_checkout_settings
 * S'exécute durant le chargement de la page des réglages de la caisse
**/

/**
 * load_nexo_general_settings
 * S'exécute sur la page des réglages généraux
**/

/**
 * delete_nexo_store
 * S'exécute lorsqu'une boutique est en cours de suppression avec l'identifiant de la boutique
**/

/**
 * stores_controller_callback
 * Execute des objects enregitré pour gérer le multi store
**/

/**
 * nexo_after_install_tables
 * Execute une action durant la création des tables pour le multi store
**/


/**
 * nexo_after_delete_tables
 * Execute une action après avoir supprimé les tables pour le multi store
**/

/**
 * load_register_content
 * Load angular component for register feature
**/

// New actions

/**
 * angular_paybox_footer
 * Injecte un code dans le contrôler de la fenêtre de paiement
**/

/**
 * after_main_store_card
 * Injecte du contenu dans la balise parent des informations des boutiques, lorsque le mode multi boutique est activé.
**/

/**
 * nexo_delete_store
 * Execute des actions durant la suppresions d'une boutique
**/

/**
 * nexo_delete_order
 * Delete an order. Send one parameter as int which represent an order id
**/

/**
 * nexo_empty_shop
 * Permet d'exécuter un action durant la reinitialisation d'une boutique
**/

/**
 * nexo_enable_demo
 * Permet d'activer la démonstration
**/

/**
 * nexo_loaded
 * When nexo is loaded 
**/

/**
 * update_supply_history
 * S'exécute lorsque l'on met à jour l'historique d'approvisionnement
**/

/** 
 * edit_loaded_order
 * Permet de modifier une commande qui vient d'être chargée et d'injecter du contenu dans l'objet 
 * v2Checkout
**/